.loginPage{
  padding: 220px 240px 16px 240px;
  gap: 272px;
  color: rgba(255, 255, 255, 0.70);
}

.content{
  .title{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-family: "Inter-Bold";
    font-size: 48px;
    margin-bottom: 12px;
    img{
      margin-right: 4px;
    }
  }
}

.bottom{
  position: fixed;
  text-align: center;
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.30);
  width: calc(100% - 480px);
  bottom: 0;
  font-size: 14px;
}
