:global{
  body{
    padding: 0;
    margin: 0;
    font-family: Inter;
  }
  a{
    color: inherit;
    text-decoration: none;
  }
}

.container{
  font-size: 16px;
  background: #0D0D0D;
  width: 100vw;
  height: 100vh;
  min-width: 1200px;
  overflow-x: scroll;
  box-sizing: border-box;
}
.main{
  padding: 48px 80px;
  padding-bottom: 0;
}
.content{
  border-radius: 12px;
  background:  #171923;

  &Title{
    padding: 150px 0 40px 0;
  }

  &Bg{
    text-align: center;
    &Icon{
      position: absolute;
      top: -30px;
      left: 33%;
    }

    .miniTitle{
      text-align: center;
      color: rgba(255, 255, 255, 0.60);
    }

    .minTitle{
      //display: flex;
      //font-family: Inter;
      //justify-content: center;
      //padding: 20px 0;
      //text-align: center;
      //font-size: 48px;
      //font-weight: 900;
      //-webkit-text-fill-color: transparent;
      //background: linear-gradient(135deg, #EBCF3E 0%, #FC9468 100%);
      //background-clip: text;
      text-align: center;

      img{
        padding: 20px 0;
        height: 40px;
      }
    }
    .subTitle{
      display: flex;
      justify-content: center;
      text-align: center;
      color: rgba(255, 255, 255, 0.60);
      margin-bottom: 32px;

      div{
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
      }
    }

    .inputBox{
      display: flex;
      justify-content: center;
    }

    .input{
      background: #171923;
      width: 769px;
      height: 72px;
      padding: 12px 32px;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      border: 2px solid #718096;
      color: #fff;
      //color: #718096;

      &::placeholder{
        color: #718096;
      }
      //  _hover={{boxShadow: "0px 4px 16px 0px rgba(0, 0, 0, 0.09)"}}
      //&:hover{
      //  color: #fff;
      //  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.09);
      //}
      //&:active{
      //  color: #fff;
      //}
    }
    .btnBox{
      text-align: center;
      margin-top: 40px;
      :global{
        :where(.css-dev-only-do-not-override-fpg3f5).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover{
          color: #fff;
          background: #ECC94B;
        }
      }
      .btn{
        height: 48px;
        //line-height: 48px;
        border: 0;
        padding: 12px 32px;
        gap: 8px;
        border-radius: 12px;
        font-weight: 600;
        color: #fff;
        background: linear-gradient(143deg, #EBCF3E 0%, #FC9468 100%);
        transition: none;

        &:hover{
          background: #ECC94B;
        }

        &:active{
          background: #975A16;
        }
      }
      .disabledBtn{
        height: 48px;
        border: 0;
        padding: 12px 32px;
        gap: 8px;
        border-radius: 12px;
        font-weight: 600;
        background: #2D3748;
        color: #fff;
      }
    }

    .errorBox{
      display: flex;
      justify-content: center;
      margin-top: 12px;
      .errorText{
        width: 707px;
        color:#FF7387;
      }
    }
  }
}

.footer {
  padding: 45px 80px;
  background: rgba(255, 255, 255, 0.02);
  margin-top: 40px;
  box-sizing: border-box;
  height: calc(100vh - 683px);

  .first{
    display: flex;
    color: #718096;
    margin-bottom: 16px;
    justify-content: space-between;
  }

  .icon{
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover{
      color:#CBD5E0
    }

    &:active{
      color:#EDF2F7
    }
  }
}


@keyframes myfirst
{
  0%   {opacity: 0}
  25%  {opacity: 0}
  50%  {opacity: 0.3}
  75%  {opacity: 0.6}
  100% {opacity: 1}
}

@keyframes errorBox
{
  0%   {opacity: 0}
  25%  {opacity: 0}
  50%  {opacity: 0.5}
  100% {opacity: 1}
}

.mask{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  top: 0px;
  left: 0px;
  display: flex;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(97, 82, 0, 0.50) 0%, rgba(0, 0, 0, 0.25) 100%);
  backdrop-filter: blur(40px);

  &Text{
    position: absolute;
    color: #fff;
    z-index: 20;
    width: 100vw;
    padding: 16px;
    text-align: center;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 600;
    //opacity: 1; /* 初始opacity为0，即完全透明 */
    //transition: opacity 1s ease-in-out;
    animation: myfirst 8s;
  }

  &Cancel{
    cursor: pointer;
    text-align: right;
    font-size: 40px;
  }

  &BtnContainer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
  }

  :global{
    :where(.css-dev-only-do-not-override-fpg3f5).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover{
      color: #fff;
      border-color: #FFF;
    }
  }

  &Btn {
    height: 68px;
    //line-height: 48px;
    padding: 16px 32px 16px 20px;
    //gap: 8px;
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    border: 1px solid rgba(255, 255, 255, 0.64);
    background:  rgba(0, 0, 0, 0.64);
    backdrop-filter: blur(16px);

    &:hover {
      border: 1px solid #FFF;
      background: rgba(0, 0, 0, 0.36);
      backdrop-filter: blur(16px);
    }
  }

  &Link{
    display: flex;
    align-items: center;
  }
}

.errorContainer{
  position: absolute;
  z-index: 30;
  left: 50%;
  top: 40%;
  transform: translate(-40%,-50%);
  border-radius: 24px;
  background: #2D3748;
  width: 392px;
  box-sizing: border-box;
  padding: 40px;
  align-items: center;
  text-align: center;
  animation: errorBox 8s;

  .errorIcon{
    display: inline-block;
    background: #E53E3E;
    width: 72px;
    height: 72px;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 50%;
    margin-bottom: 32px;
  }

  :global{
    :where(.css-dev-only-do-not-override-fpg3f5).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover{
      color: #171923;
      border-color: #F6E05E;
      background: #F6E05E;
    }
  }

  .errBtn{
    width: 100%;
    height: 48px;
    background: rgba(0,0,0,0);
    border-radius: 12px;
    border: 1px solid  #ECC94B;
    color: #ECC94B;
  }
}